<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Noto+Serif+Khitan+Small+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
        .navbar{

    display: flex;
   justify-content: center;
    text-decoration: none;
    width: 100%;
    color: rgb(19, 20, 21);
    /* background: url(Assets/images/img-1.jpg); */
}
.navbar ul li a{
    font-size: 23px;
    text-decoration: none;
    color: rgb(202, 173, 144);
}

.navbar ul li a:hover{
    text-decoration:underline;
    color: rgb(169, 164, 164) ;
}
.navbar ul li{
    /* animation: fadeIn 1s ease-in; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px;
    margin: 9px;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 600;
    font-family: Cinzel, serif;
}
.Logo1 img{
    size: 100px;
    width: 250px;
    height: 250px;
    padding-top: 10px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li  class="Logo1" ><a href="index.html"><img style="opacity: 1;" src="Assets/images/logo.png" alt=""></a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>